{
  "manifest_version": 2,
  "name": "xkcd-pad",
  "version": "0.1.1",
  "description": "Navigate xkcd.com with your keyboard, one-handed.",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://xkcd.com/*",
        "http://xkcd.com/*"
      ],
      "js": ["jquery-1.12.1.min.js", "content.js"]
    }
  ],
  "icons": {
    "128": "img/logo-128x128.png"
  },
  "permissions": [
    "http://fonts.googleapis.com/",
    "https://fonts.googleapis.com/"
  ]
}
