<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>xkcd-pad</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <h1>xkcd-pad</h1>
  <ul id="keybindings">
    <li>
      <span class="keybinding">Space</span>
      <span class="key-action">Show alt-text</span>
    </li>
    <li>
      <span class="keybinding">Left</span>
      <span class="key-action">Go back one comic</span>
    </li>
    <li>
      <span class="keybinding">Right</span>
      <span class="key-action">Go forward one comic</span>
    </li>
    <li>
      <span class="keybinding"><</span>
      <span class="key-action">Go to comic #1</span>
    </li>
    <li>
      <span class="keybinding">></span>
      <span class="key-action">Go to the latest comic</span>
    </li>
    <li>
      <span class="keybinding">?</span>
      <span class="key-action">Go to a random comic</span>
    </li>
  </ul>
</body>
</html>